# NoteTakerApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notetakerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakerapp/: DatabaseProvider.kt  MainActivity.kt  Note.kt  NoteApiService.kt  NoteDao.kt  Retrofitinstance.kt
app/src/main/java/com/example/notetakerapp/data/adapters/: DateTypeAdapter.kt
app/src/main/java/com/example/notetakerapp/data/local/: DatabaseProvider.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notetakerapp/data/model/: Note.kt
app/src/main/java/com/example/notetakerapp/data/model/converters/: DateTypeConverter.kt
app/src/main/java/com/example/notetakerapp/data/remote/: NoteApiService.kt  NoteSyncWorker.kt  Resource.kt  RetrofitInstance.kt
app/src/main/java/com/example/notetakerapp/data/repository/: NoteRepository.kt
app/src/main/java/com/example/notetakerapp/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notetakerapp/ui/view/: MainActivity.kt
app/src/main/java/com/example/notetakerapp/ui/viewmodel/: NoteVMFactory.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  notes_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notetakerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
